<?xml version="1.0" encoding="utf-8"?>
<project name="C:\wamp\www\book-manager\book-manager.clpprj">
	<settings><PM_URL><![CDATA[http://localhost:8081/book-manager/]]></PM_URL><PM_HOME_URL><![CDATA[http://localhost::8081/book-manager/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><errors version="4.5">
	</errors>
	<cakedata>
	</cakedata>
	<dplmenupath>
	</dplmenupath><smartyassings>
	</smartyassings><yiidata>
	</yiidata>
	<todoblock>
		<todofile name="C:\wamp\www\book-manager\app\Controller\AuthorsController.php">
			<todo name="TODO: Show proper erorr colors" pos="5;13"/>
		</todofile>
	</todoblock>
	<filescache>
		<file name="C:\wamp\www\book-manager\lib\Cake\View\Scaffolds\view.ctp" crc="-205594549"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\View\Scaffolds\index.ctp" crc="1352842832"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\View\Scaffolds\form.ctp" crc="1501663216"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\View\Helper\TimeHelper.php" crc="1866038418"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\View\Helper\TextHelper.php" crc="482277936"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\View\Helper\SessionHelper.php" crc="1327148894"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\View\Helper\RssHelper.php" crc="-1766389336"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\View\Helper\PrototypeEngineHelper.php" crc="2132772614"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\View\Helper\PaginatorHelper.php" crc="-1258973210"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\View\Helper\NumberHelper.php" crc="137358743"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\View\Helper\MootoolsEngineHelper.php" crc="-1397950364"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\View\Helper\JsHelper.php" crc="-764116464"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\View\Helper\JsBaseEngineHelper.php" crc="1230052541"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\View\Helper\JqueryEngineHelper.php" crc="691482865"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\View\Helper\HtmlHelper.php" crc="-1350745641"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\View\Helper\FormHelper.php" crc="582982481"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\View\Helper\CacheHelper.php" crc="768095981"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\View\Errors\scaffold_error.ctp" crc="2025200819"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\View\Errors\private_action.ctp" crc="683036897"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\View\Errors\pdo_error.ctp" crc="-828082177"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\View\Errors\missing_view.ctp" crc="-521013295"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\View\Errors\missing_table.ctp" crc="-794570730"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\View\Errors\missing_plugin.ctp" crc="678072289"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\View\Errors\missing_layout.ctp" crc="-947223979"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\View\Errors\missing_helper.ctp" crc="1012485216"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\View\Errors\missing_datasource_config.ctp" crc="-1853783785"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\View\Errors\missing_datasource.ctp" crc="-406767998"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\View\Errors\missing_database.ctp" crc="-901341274"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\View\Errors\missing_controller.ctp" crc="2099955353"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\View\Errors\missing_connection.ctp" crc="2058789195"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\View\Errors\missing_component.ctp" crc="1747478416"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\View\Errors\missing_behavior.ctp" crc="1338173471"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\View\Errors\missing_action.ctp" crc="489102722"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\View\Errors\fatal_error.ctp" crc="622098424"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\View\Elements\sql_dump.ctp" crc="1774770207"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\View\Elements\exception_stack_trace.ctp" crc="-1271878455"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\View\XmlView.php" crc="-1159477803"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\View\ViewBlock.php" crc="317899963"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\View\View.php" crc="1727285806"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\View\ThemeView.php" crc="-1070973810"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\View\ScaffoldView.php" crc="919555908"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\View\MediaView.php" crc="729291505"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\View\JsonView.php" crc="653393693"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\View\HelperCollection.php" crc="-169963827"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\View\Helper.php" crc="1339497652"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Utility\Xml.php" crc="1906485016"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Utility\Validation.php" crc="-932423732"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Utility\String.php" crc="1612564252"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Utility\Set.php" crc="490630008"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Utility\Security.php" crc="1455095904"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Utility\Sanitize.php" crc="2057097795"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Utility\ObjectCollection.php" crc="690694815"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Utility\Inflector.php" crc="-1447842029"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Utility\Hash.php" crc="1976773915"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Utility\Folder.php" crc="1986816389"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Utility\File.php" crc="-1728812263"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Utility\Debugger.php" crc="-1674980698"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Utility\ClassRegistry.php" crc="1761123442"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Utility\CakeTime.php" crc="-2137027247"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Utility\CakeNumber.php" crc="1520769693"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\TestSuite\templates\xdebug.php" crc="-1073672001"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\TestSuite\templates\phpunit.php" crc="-294966011"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\TestSuite\templates\missing_connection.php" crc="1723902229"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\TestSuite\templates\menu.php" crc="-1979329113"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\TestSuite\templates\header.php" crc="-1736522944"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\TestSuite\templates\footer.php" crc="335078232"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\TestSuite\Reporter\CakeTextReporter.php" crc="419022382"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\TestSuite\Reporter\CakeHtmlReporter.php" crc="403907195"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\TestSuite\Reporter\CakeBaseReporter.php" crc="-411791351"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\TestSuite\Fixture\CakeTestModel.php" crc="-233587805"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\TestSuite\Fixture\CakeTestFixture.php" crc="-1436156026"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\TestSuite\Fixture\CakeFixtureManager.php" crc="-344154037"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\TestSuite\Coverage\TextCoverageReport.php" crc="-384438916"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\TestSuite\Coverage\HtmlCoverageReport.php" crc="1035345478"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\TestSuite\Coverage\BaseCoverageReport.php" crc="1983423741"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\TestSuite\ControllerTestCase.php" crc="-1724217867"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\TestSuite\CakeTestSuiteDispatcher.php" crc="1033824461"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\TestSuite\CakeTestSuiteCommand.php" crc="-2088925011"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\TestSuite\CakeTestSuite.php" crc="308351300"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\TestSuite\CakeTestRunner.php" crc="702358267"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\TestSuite\CakeTestLoader.php" crc="-1078163841"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\TestSuite\CakeTestCase.php" crc="-964260695"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\webroot\theme\test_theme\css\webroot_test.css" crc="432441117"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\webroot\theme\test_theme\css\theme_webroot.css" crc="-437045644"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Themed\TestTheme\webroot\js\one\theme_one.js" crc="-1535119997"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Themed\TestTheme\webroot\js\theme.js" crc="627784406"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Themed\TestTheme\webroot\css\theme_webroot.css" crc="-184140013"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Themed\TestTheme\webroot\css\test_asset.css" crc="-1965307178"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Themed\TestTheme\Posts\themed.ctp" crc="1644919087"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Themed\TestTheme\Posts\scaffold.index.ctp" crc="-1597515583"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Themed\TestTheme\Posts\index.ctp" crc="146585034"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Themed\TestTheme\Plugin\TestPlugin\Tests\index.ctp" crc="2024947764"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Themed\TestTheme\Plugin\TestPlugin\Layouts\plugin_default.ctp" crc="-251769547"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Themed\TestTheme\Plugin\TestPlugin\Emails\text\test_plugin_tpl.ctp" crc="-1100646430"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Themed\TestTheme\Layouts\default.ctp" crc="633115294"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Themed\TestTheme\Emails\text\themed.ctp" crc="1687499329"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Themed\TestTheme\Elements\test_element.ctp" crc="-831866933"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\TestsApps\json\index.ctp" crc="1962822989"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\TestsApps\index.ctp" crc="-1515277926"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Posts\xml\index.ctp" crc="1016557662"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Posts\json\index.ctp" crc="-191401873"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Posts\test_nocache_tags.ctp" crc="2131004527"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Posts\sequencial_nocache.ctp" crc="-330641009"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Posts\scaffold.form.ctp" crc="1926881719"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Posts\parent_view.ctp" crc="228534334"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Posts\parent_2.ctp" crc="-1986835690"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Posts\parent_1.ctp" crc="-1163188917"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Posts\open_block.ctp" crc="-68416436"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Posts\nocache_multiple_element.ctp" crc="79791725"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Posts\nested_extends.ctp" crc="-462691131"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Posts\multiple_nocache.ctp" crc="868599979"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Posts\index.ctp" crc="-939490556"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Posts\helper_overwrite.ctp" crc="1761336230"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Posts\extend_with_element.ctp" crc="-1825896984"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Posts\extend_self.ctp" crc="1444817302"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Posts\extend_missing_element.ctp" crc="1306079760"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Posts\extend_loop_inner.ctp" crc="881505013"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Posts\extend_loop.ctp" crc="-1914764970"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Posts\extend_element.ctp" crc="1558699593"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Posts\cache_form.ctp" crc="-1833229237"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Posts\cache_empty_sections.ctp" crc="1921594968"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Pages\page.home.ctp" crc="-1802173886"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Pages\home.ctp" crc="1116168937"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Pages\extract.ctp" crc="1682304774"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Layouts\xml\default.ctp" crc="1218661985"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Layouts\rss\default.ctp" crc="1660682806"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Layouts\json\default.ctp" crc="-2092531437"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Layouts\js\default.ctp" crc="1733970171"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Layouts\Emails\text\japanese.ctp" crc="-1174879357"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Layouts\Emails\text\default.ctp" crc="-731958306"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Layouts\Emails\html\thin.ctp" crc="458329307"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Layouts\Emails\html\japanese.ctp" crc="1989260610"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Layouts\Emails\html\default.ctp" crc="-1306669991"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Layouts\multi_cache.ctp" crc="-870757076"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Layouts\flash.ctp" crc="-178136221"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Layouts\default.ctp" crc="1999612993"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Layouts\cache_layout.ctp" crc="1548461669"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Layouts\cache_empty_sections.ctp" crc="149256205"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Layouts\banana.ctp" crc="-1531087459"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Layouts\ajax2.ctp" crc="166537639"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Layouts\ajax.ctp" crc="-2092531437"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Helper\BananaHelper.php" crc="-819463104"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Errors\error500.ctp" crc="-751342367"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Errors\error400.ctp" crc="2116432797"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Emails\text\wide.ctp" crc="-1901405448"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Emails\text\japanese.ctp" crc="-1106417341"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Emails\text\default.ctp" crc="1867808157"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Emails\text\custom_helper.ctp" crc="1984185040"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Emails\text\custom.ctp" crc="-1308826518"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Emails\html\nested_element.ctp" crc="580137418"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Emails\html\japanese.ctp" crc="-454120243"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Emails\html\image.ctp" crc="1667375140"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Emails\html\html.ctp" crc="-1219461014"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Emails\html\default.ctp" crc="-2080325449"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Emails\html\custom.ctp" crc="-2081836451"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Elements\nocache\sub2.ctp" crc="1532612439"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Elements\nocache\sub1.ctp" crc="-1295533432"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Elements\nocache\plain.ctp" crc="32795088"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Elements\nocache\contains_nocache.ctp" crc="752543445"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Elements\type_check.ctp" crc="806741154"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Elements\test_element.xml" crc="-43359040"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Elements\test_element.ctp" crc="-1202031492"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Elements\session_helper.ctp" crc="-739709920"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Elements\parent_element.ctp" crc="-1089126801"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Elements\html_call.ctp" crc="412935218"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Elements\extended_missing_element.ctp" crc="-137722528"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\View\Elements\extended_element.ctp" crc="2022638498"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Vendor\Test\MyTest.php" crc="385123188"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Vendor\Test\hello.php" crc="-1560662907"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Vendor\somename\some.name.php" crc="1491779453"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Vendor\sample\configure_test_vendor_sample.php" crc="-1203960800"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Vendor\css\test_asset.css" crc="-1965307178"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Vendor\welcome.php" crc="1085401069"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Utility\TestAppEngine.php" crc="-1751250202"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Plugin\TestPluginTwo\Console\Command\WelcomeShell.php" crc="-727596845"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Plugin\TestPluginTwo\Console\Command\ExampleShell.php" crc="-460652813"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Plugin\TestPluginTwo\Config\bootstrap.php" crc="1498461988"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Plugin\TestPlugin\webroot\js\test_plugin\test.js" crc="-1018949375"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Plugin\TestPlugin\webroot\css\test_plugin_asset.css" crc="1934403269"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Plugin\TestPlugin\webroot\root.js" crc="1723171695"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Plugin\TestPlugin\View\Tests\scaffold.form.ctp" crc="941987851"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Plugin\TestPlugin\View\Tests\index.ctp" crc="-907955882"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Plugin\TestPlugin\View\Layouts\Emails\text\plug_default.ctp" crc="318074280"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Plugin\TestPlugin\View\Layouts\default.ctp" crc="1091219430"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Plugin\TestPlugin\View\Helper\TestPluginAppHelper.php" crc="-166442933"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Plugin\TestPlugin\View\Helper\PluggedHelperHelper.php" crc="-786349799"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Plugin\TestPlugin\View\Helper\OtherHelperHelper.php" crc="1810112000"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Plugin\TestPlugin\View\Emails\text\test_plugin_tpl.ctp" crc="561778687"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Plugin\TestPlugin\View\Elements\sub_dir\sub_element.ctp" crc="-607807232"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Plugin\TestPlugin\View\Elements\translate.ctp" crc="2122251822"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Plugin\TestPlugin\View\Elements\test_plugin_element.ctp" crc="955519345"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Plugin\TestPlugin\View\Elements\plugin_element.ctp" crc="-222588435"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Plugin\TestPlugin\Vendor\sample\sample_plugin.php" crc="982092445"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Plugin\TestPlugin\Vendor\Example\ExampleExample.php" crc="362162907"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Plugin\TestPlugin\Vendor\welcome.php" crc="1267958808"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Plugin\TestPlugin\Utility\TestPluginEngine.php" crc="947028578"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Plugin\TestPlugin\Model\Datasource\Session\TestPluginSession.php" crc="77327463"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Plugin\TestPlugin\Model\Datasource\Database\TestDriver.php" crc="1089247777"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Plugin\TestPlugin\Model\Datasource\Database\DboDummy.php" crc="2051417588"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Plugin\TestPlugin\Model\Datasource\TestSource.php" crc="1963777689"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Plugin\TestPlugin\Model\Datasource\TestOtherSource.php" crc="15713720"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Plugin\TestPlugin\Model\Behavior\TestPluginPersisterTwoBehavior.php" crc="829532403"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Plugin\TestPlugin\Model\Behavior\TestPluginPersisterOneBehavior.php" crc="-1055893002"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Plugin\TestPlugin\Model\TestPluginPost.php" crc="-1105376746"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Plugin\TestPlugin\Model\TestPluginComment.php" crc="-2080541310"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Plugin\TestPlugin\Model\TestPluginAuthUser.php" crc="-1510340474"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Plugin\TestPlugin\Model\TestPluginAuthors.php" crc="1651241719"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Plugin\TestPlugin\Model\TestPluginAppModel.php" crc="401926054"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Plugin\TestPlugin\Lib\Routing\Route\TestRoute.php" crc="1328463222"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Plugin\TestPlugin\Lib\Routing\Filter\TestDispatcherFilter.php" crc="272673642"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Plugin\TestPlugin\Lib\Routing\Filter\Test2DispatcherFilter.php" crc="-1631945544"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Plugin\TestPlugin\Lib\Log\Engine\TestPluginLog.php" crc="-596896254"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Plugin\TestPlugin\Lib\Error\TestPluginExceptionRenderer.php" crc="-529319591"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Plugin\TestPlugin\Lib\Custom\Package\CustomLibClass.php" crc="-118106949"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Plugin\TestPlugin\Lib\Cache\Engine\TestPluginCacheEngine.php" crc="-842550094"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Plugin\TestPlugin\Lib\TestPluginOtherLibrary.php" crc="-287607914"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Plugin\TestPlugin\Lib\TestPluginLibrary.php" crc="1516511546"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Plugin\TestPlugin\Controller\Component\TestPluginOtherComponent.php" crc="-2045529962"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Plugin\TestPlugin\Controller\Component\TestPluginComponent.php" crc="-2054250103"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Plugin\TestPlugin\Controller\Component\PluginsComponent.php" crc="1150042168"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Plugin\TestPlugin\Controller\Component\OtherComponent.php" crc="-106309269"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Plugin\TestPlugin\Controller\TestsController.php" crc="-1570418235"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Plugin\TestPlugin\Controller\TestPluginController.php" crc="901815038"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Plugin\TestPlugin\Controller\TestPluginAppController.php" crc="1049102979"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Plugin\TestPlugin\Console\Command\Task\OtherTaskTask.php" crc="-1991334784"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Plugin\TestPlugin\Console\Command\ExampleShell.php" crc="-445121371"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Plugin\TestPlugin\Config\Schema\schema.php" crc="616291435"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Plugin\TestPlugin\Config\routes.php" crc="303287428"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Plugin\TestPlugin\Config\nested.ini" crc="-1082510997"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Plugin\TestPlugin\Config\more.load.php" crc="-1786207706"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Plugin\TestPlugin\Config\load.php" crc="-1101811605"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Plugin\TestPlugin\Config\custom_config.php" crc="-403174507"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Plugin\TestPlugin\Config\bootstrap.php" crc="-763705028"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Plugin\TestPlugin\Config\acl.ini.php" crc="-1004338363"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Plugin\PluginJs\webroot\js\one\plugin_one.js" crc="2105098999"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Plugin\PluginJs\webroot\js\plugin_js.js" crc="-2037789483"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Plugin\PluginJs\Config\bootstrap.php" crc="2094199349"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Model\Datasource\Session\TestAppLibSession.php" crc="764141839"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Model\Datasource\Database\TestLocalDriver.php" crc="1864492820"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Model\Datasource\Test2Source.php" crc="-1301753796"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Model\Datasource\Test2OtherSource.php" crc="-357263563"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Model\Behavior\PersisterTwoBehaviorBehavior.php" crc="1036167155"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Model\Behavior\PersisterOneBehaviorBehavior.php" crc="1018631256"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Model\Post.php" crc="1578590650"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Model\PersisterTwo.php" crc="-1805219272"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Model\PersisterOne.php" crc="781641966"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Model\Comment.php" crc="1402752271"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Model\AppModel.php" crc="2135774154"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Lib\Utility\TestUtilityClass.php" crc="865678523"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Lib\Log\Engine\TestAppLog.php" crc="-1474414522"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Lib\Cache\Engine\TestAppCacheEngine.php" crc="-855917780"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Lib\Library.php" crc="-1457013887"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Error\TestAppsExceptionRenderer.php" crc="166528908"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Controller\TestsAppsPostsController.php" crc="799246100"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Controller\TestsAppsController.php" crc="-1449811996"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Controller\TestConfigsController.php" crc="1410067306"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Controller\TestAppsErrorController.php" crc="480344314"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Controller\PagesController.php" crc="787909645"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Controller\AppController.php" crc="-1420853586"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Console\Templates\test\views\admin_edit.ctp" crc="1303800009"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Console\Templates\test\classes\test_object.ctp" crc="58271102"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Console\Command\SampleShell.php" crc="1883191376"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Config\var_test2.php" crc="1192149351"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Config\var_test.php" crc="1245091248"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Config\routes.php" crc="270597239"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Config\no_section.ini" crc="-1898020663"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Config\nested.ini" crc="1281337685"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Config\htmlhelper_tags.php" crc="-90749353"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Config\htmlhelper_minimized.ini" crc="-1878302911"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Config\empty.php" crc="-171290510"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Config\empty.ini" crc="1531244080"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Config\acl.php" crc="-559834074"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Config\acl.ini.php" crc="-1004338363"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\test_app\Config\acl.ini" crc="-1004338363"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\UuidTreeFixture.php" crc="631060723"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\UuidTagFixture.php" crc="-2131579543"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\UuidportfolioFixture.php" crc="352055788"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\UuiditemsUuidportfolioNumericidFixture.php" crc="1279388612"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\UuiditemsUuidportfolioFixture.php" crc="156726239"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\UuiditemFixture.php" crc="712940567"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\UuidFixture.php" crc="-195119590"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\UserFixture.php" crc="2052971064"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\UnderscoreFieldFixture.php" crc="1026250424"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\UnconventionalTreeFixture.php" crc="-1311044444"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\TranslateWithPrefixFixture.php" crc="-357507904"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\TranslateTableFixture.php" crc="1896384530"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\TranslateFixture.php" crc="-580945429"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\TranslatedItemFixture.php" crc="-219010290"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\TranslatedArticleFixture.php" crc="-67409653"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\TranslateArticleFixture.php" crc="-89493923"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\ThreadFixture.php" crc="1999070833"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\ThePaperMonkiesFixture.php" crc="-1532639459"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\TestPluginCommentFixture.php" crc="883053766"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\TestPluginArticleFixture.php" crc="1269012769"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\TagFixture.php" crc="2068816791"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\SyfileFixture.php" crc="951866856"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\StoryFixture.php" crc="-1980936633"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\StoriesTagFixture.php" crc="-1171257991"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\SomethingFixture.php" crc="-670729631"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\SomethingElseFixture.php" crc="1392271593"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\soap_response.xml" crc="-2008194578"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\soap_request.xml" crc="-605819570"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\SiteFixture.php" crc="-727007490"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\SessionFixture.php" crc="2039009375"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\SecondaryModelFixture.php" crc="-1454494198"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\SampleFixture.php" crc="-381088890"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\sample.xml" crc="-1522520796"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\rss.xml" crc="-1273819325"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\ProjectFixture.php" crc="-902656455"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\ProductUpdateAllFixture.php" crc="765414667"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\ProductFixture.php" crc="-316056060"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\PrimaryModelFixture.php" crc="427766952"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\PrefixTestFixture.php" crc="-1238805617"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\PostsTagFixture.php" crc="1242821474"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\PostFixture.php" crc="2043386304"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\PortfolioFixture.php" crc="1724808852"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\PlayerFixture.php" crc="1243564870"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\PersonFixture.php" crc="885077022"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\OverallFavoriteFixture.php" crc="-414705985"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\NumericArticleFixture.php" crc="-318874775"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\NumberTreeTwoFixture.php" crc="-914399134"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\NumberTreeFixture.php" crc="899366481"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\NodeFixture.php" crc="-271177148"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\MyUserFixture.php" crc="1591696775"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\MyProductFixture.php" crc="243732915"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\MyCategoryFixture.php" crc="-786360978"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\MyCategoriesMyUsersFixture.php" crc="-1744702786"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\MyCategoriesMyProductsFixture.php" crc="1102348746"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\MessageFixture.php" crc="-1762579226"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\JoinThingFixture.php" crc="581767255"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\JoinCFixture.php" crc="-566539704"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\JoinBFixture.php" crc="-1801897680"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\JoinAFixture.php" crc="1223348817"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\JoinACFixture.php" crc="1344641969"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\JoinABFixture.php" crc="-106173347"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\ItemsPortfolioFixture.php" crc="1220041339"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\ItemFixture.php" crc="1482144116"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\InnoFixture.php" crc="-357590685"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\ImageFixture.php" crc="855623558"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\HomeFixture.php" crc="250492712"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\GuildsPlayerFixture.php" crc="2123381233"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\GuildFixture.php" crc="-324109981"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\GroupUpdateAllFixture.php" crc="-1987718369"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\FruitsUuidTagFixture.php" crc="-407848960"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\FruitFixture.php" crc="215132815"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\FlagTreeFixture.php" crc="751975365"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\FixturizedTestCase.php" crc="234220698"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\FilmFileFixture.php" crc="1127589099"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\FeatureSetFixture.php" crc="-846125617"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\FeaturedFixture.php" crc="-594650224"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\ExteriorTypeCategoryFixture.php" crc="-2060445650"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\DomainsSiteFixture.php" crc="777069015"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\DomainFixture.php" crc="-476868413"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\DocumentFixture.php" crc="824569559"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\DocumentDirectoryFixture.php" crc="-1696171372"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\DeviceTypeFixture.php" crc="-1734834979"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\DeviceTypeCategoryFixture.php" crc="-874681097"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\DeviceFixture.php" crc="-1609504287"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\DependencyFixture.php" crc="-1659944585"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\DatatypeFixture.php" crc="-2005368992"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\DataTestFixture.php" crc="-804369840"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\CounterCacheUserNonstandardPrimaryKeyFixture.php" crc="-175521176"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\CounterCacheUserFixture.php" crc="788575697"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\CounterCachePostNonstandardPrimaryKeyFixture.php" crc="-399328122"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\CounterCachePostFixture.php" crc="752058709"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\ContentFixture.php" crc="-2046858249"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\ContentAccountFixture.php" crc="204608839"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\CommentFixture.php" crc="-979645892"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\CdFixture.php" crc="-1641403831"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\CategoryThreadFixture.php" crc="1281535580"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\CategoryFixture.php" crc="-721068836"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\CampaignFixture.php" crc="2053598318"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\CallbackFixture.php" crc="703572423"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\CakeSessionFixture.php" crc="-31876166"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\CacheTestModelFixture.php" crc="941173759"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\BookFixture.php" crc="-1878519800"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\BinaryTestFixture.php" crc="1623744662"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\BidFixture.php" crc="-1055503184"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\BiddingMessageFixture.php" crc="-1710046788"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\BiddingFixture.php" crc="-1062540831"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\BasketFixture.php" crc="925174408"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\BakeTagFixture.php" crc="423519682"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\BakeCommentFixture.php" crc="-135766909"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\BakeArticlesBakeTagFixture.php" crc="-559757798"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\BakeArticleFixture.php" crc="119618095"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\AuthUserFixture.php" crc="265345294"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\AuthUserCustomFieldFixture.php" crc="-496044819"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\AuthorFixture.php" crc="-189938022"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\AttachmentFixture.php" crc="323766281"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\AssertTagsTestCase.php" crc="1332053979"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\ArticlesTagFixture.php" crc="-1622327528"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\ArticleFixture.php" crc="-347241114"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\ArticleFeaturedsTagsFixture.php" crc="1245237642"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\ArticleFeaturedFixture.php" crc="1944086767"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\AroTwoFixture.php" crc="-923963241"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\ArosAcoTwoFixture.php" crc="-1590866005"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\ArosAcoFixture.php" crc="1854784441"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\AroFixture.php" crc="1144919968"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\ArmorsPlayerFixture.php" crc="1202498279"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\ArmorFixture.php" crc="2064215299"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\AppleFixture.php" crc="-57652613"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\AnotherArticleFixture.php" crc="566735299"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\AfterTreeFixture.php" crc="2006475638"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\AdvertisementFixture.php" crc="-56352831"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\AdFixture.php" crc="1507048719"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\AcoTwoFixture.php" crc="-1047557291"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\AcoFixture.php" crc="1014666390"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\AcoActionFixture.php" crc="482450362"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Fixture\AccountFixture.php" crc="-1138034966"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\View\Helper\TimeHelperTest.php" crc="-1894070742"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\View\Helper\TextHelperTest.php" crc="-2033210053"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\View\Helper\SessionHelperTest.php" crc="743126586"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\View\Helper\RssHelperTest.php" crc="-106334226"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\View\Helper\PrototypeEngineHelperTest.php" crc="334052985"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\View\Helper\PaginatorHelperTest.php" crc="1855057710"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\View\Helper\NumberHelperTest.php" crc="-309818559"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\View\Helper\MootoolsEngineHelperTest.php" crc="-1678137984"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\View\Helper\JsHelperTest.php" crc="482732729"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\View\Helper\JqueryEngineHelperTest.php" crc="1938275120"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\View\Helper\HtmlHelperTest.php" crc="663154630"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\View\Helper\FormHelperTest.php" crc="1413596621"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\View\Helper\CacheHelperTest.php" crc="1728451982"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\View\XmlViewTest.php" crc="-1217950786"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\View\ViewTest.php" crc="-2067050274"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\View\ThemeViewTest.php" crc="1894557594"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\View\ScaffoldViewTest.php" crc="442728669"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\View\MediaViewTest.php" crc="1200423777"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\View\JsonViewTest.php" crc="1592008195"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\View\HelperTest.php" crc="-832501394"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\View\HelperCollectionTest.php" crc="-1647473003"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Utility\XmlTest.php" crc="-1853795456"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Utility\ValidationTest.php" crc="290818334"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Utility\StringTest.php" crc="-262782365"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Utility\SetTest.php" crc="-2033705972"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Utility\SecurityTest.php" crc="-1330256906"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Utility\SanitizeTest.php" crc="-1734051479"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Utility\ObjectCollectionTest.php" crc="-1543568528"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Utility\InflectorTest.php" crc="-1967246668"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Utility\HashTest.php" crc="-1679880464"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Utility\FolderTest.php" crc="513262780"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Utility\FileTest.php" crc="1319950516"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Utility\DebuggerTest.php" crc="2073162566"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Utility\ClassRegistryTest.php" crc="-1208129939"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Utility\CakeTimeTest.php" crc="1613418751"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Utility\CakeNumberTest.php" crc="2081329655"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\TestSuite\HtmlCoverageReportTest.php" crc="761420316"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\TestSuite\ControllerTestCaseTest.php" crc="-141194046"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\TestSuite\CakeTestSuiteTest.php" crc="-724058282"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\TestSuite\CakeTestFixtureTest.php" crc="1088516954"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\TestSuite\CakeTestCaseTest.php" crc="1993811863"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Routing\Route\RedirectRouteTest.php" crc="-1962255534"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Routing\Route\PluginShortRouteTest.php" crc="-2089382040"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Routing\Route\CakeRouteTest.php" crc="1343952571"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Routing\Filter\AssetDispatcherTest.php" crc="-1357734576"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Routing\RouterTest.php" crc="-1087860569"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Routing\DispatcherTest.php" crc="1493356379"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Network\Http\HttpSocketTest.php" crc="-108451121"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Network\Http\HttpResponseTest.php" crc="-299684381"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Network\Http\DigestAuthenticationTest.php" crc="-1493827991"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Network\Http\BasicAuthenticationTest.php" crc="-776197086"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Network\Email\SmtpTransportTest.php" crc="852228709"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Network\Email\MailTransportTest.php" crc="-628817081"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Network\Email\DebugTransportTest.php" crc="782264927"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Network\Email\CakeEmailTest.php" crc="-1529322228"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Network\CakeSocketTest.php" crc="1046141490"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Network\CakeResponseTest.php" crc="795111878"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Network\CakeRequestTest.php" crc="1721055666"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Model\Validator\CakeValidationSetTest.php" crc="1518367931"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Model\Validator\CakeValidationRuleTest.php" crc="2056945628"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Model\Datasource\Session\DatabaseSessionTest.php" crc="1955535907"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Model\Datasource\Session\CacheSessionTest.php" crc="541699553"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Model\Datasource\Database\SqlserverTest.php" crc="216214036"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Model\Datasource\Database\SqliteTest.php" crc="1312656164"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Model\Datasource\Database\PostgresTest.php" crc="940231394"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Model\Datasource\Database\MysqlTest.php" crc="-723929422"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Model\Datasource\DboSourceTest.php" crc="1826802212"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Model\Datasource\DataSourceTest.php" crc="-1767350984"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Model\Datasource\CakeSessionTest.php" crc="734239954"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Model\Behavior\TreeBehaviorUuidTest.php" crc="-1025980458"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Model\Behavior\TreeBehaviorTest.php" crc="-1100268430"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Model\Behavior\TreeBehaviorScopedTest.php" crc="-1881678412"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Model\Behavior\TreeBehaviorNumberTest.php" crc="200528626"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Model\Behavior\TreeBehaviorAfterTest.php" crc="831799783"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Model\Behavior\TranslateBehaviorTest.php" crc="-1597283861"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Model\Behavior\ContainableBehaviorTest.php" crc="366862534"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Model\Behavior\AclBehaviorTest.php" crc="380610143"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Model\ModelWriteTest.php" crc="-2088125947"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Model\ModelValidationTest.php" crc="-1473667500"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Model\ModelTestBase.php" crc="-594461748"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Model\ModelTest.php" crc="1265855907"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Model\models.php" crc="917438210"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Model\ModelReadTest.php" crc="643909701"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Model\ModelIntegrationTest.php" crc="-1478641809"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Model\ModelDeleteTest.php" crc="505021221"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Model\ModelCrossSchemaHabtmTest.php" crc="2080858312"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Model\ConnectionManagerTest.php" crc="-792780851"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Model\CakeSchemaTest.php" crc="717921900"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Model\BehaviorCollectionTest.php" crc="1299943381"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Model\AclNodeTest.php" crc="-1893203192"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Log\Engine\SyslogLogTest.php" crc="-513413942"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Log\Engine\FileLogTest.php" crc="-1087487445"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Log\Engine\ConsoleLogTest.php" crc="-122095785"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Log\LogEngineCollectionTest.php" crc="1570231574"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Log\CakeLogTest.php" crc="1431162313"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\I18n\MultibyteTest.php" crc="650013913"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\I18n\L10nTest.php" crc="477032063"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\I18n\I18nTest.php" crc="1998608680"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Event\CakeEventTest.php" crc="-326272780"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Event\CakeEventManagerTest.php" crc="-1766515607"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Error\ExceptionRendererTest.php" crc="462032255"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Error\ErrorHandlerTest.php" crc="-2039810811"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Core\ObjectTest.php" crc="-1920765531"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Core\ConfigureTest.php" crc="-550390289"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Core\CakePluginTest.php" crc="-759510580"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Core\AppTest.php" crc="567670850"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Controller\Component\Auth\FormAuthenticateTest.php" crc="-730920697"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Controller\Component\Auth\DigestAuthenticateTest.php" crc="-423680290"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Controller\Component\Auth\CrudAuthorizeTest.php" crc="-320364413"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Controller\Component\Auth\ControllerAuthorizeTest.php" crc="-1880368220"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Controller\Component\Auth\BlowfishAuthenticateTest.php" crc="-1080165215"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Controller\Component\Auth\BasicAuthenticateTest.php" crc="-1850952861"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Controller\Component\Auth\ActionsAuthorizeTest.php" crc="325159447"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Controller\Component\Acl\PhpAclTest.php" crc="1204697334"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Controller\Component\Acl\IniAclTest.php" crc="-724445102"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Controller\Component\Acl\DbAclTest.php" crc="-1461153087"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Controller\Component\SessionComponentTest.php" crc="819844928"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Controller\Component\SecurityComponentTest.php" crc="1046877807"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Controller\Component\RequestHandlerComponentTest.php" crc="323038835"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Controller\Component\PaginatorComponentTest.php" crc="215078500"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Controller\Component\EmailComponentTest.php" crc="-1061829800"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Controller\Component\CookieComponentTest.php" crc="284525699"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Controller\Component\AuthComponentTest.php" crc="-1826801253"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Controller\Component\AclComponentTest.php" crc="-1138522986"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Controller\ScaffoldTest.php" crc="1065149387"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Controller\PagesControllerTest.php" crc="-1691384162"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Controller\ControllerTest.php" crc="-1539282215"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Controller\ControllerMergeVarsTest.php" crc="-39731334"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Controller\ComponentTest.php" crc="1836034346"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Controller\ComponentCollectionTest.php" crc="-1731065067"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Console\Command\Task\ViewTaskTest.php" crc="-2021436243"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Console\Command\Task\TestTaskTest.php" crc="-1484915941"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Console\Command\Task\TemplateTaskTest.php" crc="-2078774871"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Console\Command\Task\ProjectTaskTest.php" crc="-1484243785"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Console\Command\Task\PluginTaskTest.php" crc="-828372891"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Console\Command\Task\ModelTaskTest.php" crc="1376091165"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Console\Command\Task\FixtureTaskTest.php" crc="502165198"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Console\Command\Task\ExtractTaskTest.php" crc="-1702234706"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Console\Command\Task\DbConfigTaskTest.php" crc="1187279138"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Console\Command\Task\ControllerTaskTest.php" crc="1511786"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Console\Command\TestShellTest.php" crc="-414434386"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Console\Command\SchemaShellTest.php" crc="-1657163531"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Console\Command\CommandListShellTest.php" crc="803017490"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Console\Command\BakeShellTest.php" crc="2090572616"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Console\Command\ApiShellTest.php" crc="-293023077"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Console\Command\AclShellTest.php" crc="-356312482"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Console\TaskCollectionTest.php" crc="1138522529"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Console\ShellTest.php" crc="-1220149417"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Console\ShellDispatcherTest.php" crc="107333399"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Console\HelpFormatterTest.php" crc="765623978"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Console\ConsoleOutputTest.php" crc="-214699459"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Console\ConsoleOptionParserTest.php" crc="-1838102640"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Console\ConsoleErrorHandlerTest.php" crc="-1452321064"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Console\AllTasksTest.php" crc="-1481666672"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Console\AllShellsTest.php" crc="744565509"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Console\AllConsoleTest.php" crc="-1473565517"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Console\AllConsoleLibsTest.php" crc="1628305519"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Configure\PhpReaderTest.php" crc="-1488439986"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Configure\IniReaderTest.php" crc="2144237532"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Cache\Engine\XcacheEngineTest.php" crc="10052099"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Cache\Engine\WincacheEngineTest.php" crc="631034038"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Cache\Engine\RedisEngineTest.php" crc="483168622"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Cache\Engine\MemcacheEngineTest.php" crc="1697068143"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Cache\Engine\FileEngineTest.php" crc="1167505039"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Cache\Engine\ApcEngineTest.php" crc="-757545722"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\Cache\CacheTest.php" crc="-1633435309"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\BasicsTest.php" crc="-1680965760"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\AllViewTest.php" crc="1509899635"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\AllUtilityTest.php" crc="1848453574"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\AllTestSuiteTest.php" crc="190438073"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\AllTestsTest.php" crc="514002808"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\AllRoutingTest.php" crc="1383446814"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\AllNetworkTest.php" crc="-1408732293"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\AllLogTest.php" crc="250999031"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\AllI18nTest.php" crc="895430307"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\AllHelpersTest.php" crc="-11511308"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\AllEventTest.php" crc="1716965570"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\AllErrorTest.php" crc="-360733532"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\AllDbRelatedTest.php" crc="735547296"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\AllDatabaseTest.php" crc="-907513867"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\AllCoreTest.php" crc="-175818259"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\AllControllerTest.php" crc="-741911402"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\AllConsoleTest.php" crc="-367455993"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\AllConfigureTest.php" crc="100858128"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\AllComponentsTest.php" crc="-1131436378"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\AllCacheTest.php" crc="-1085106341"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\Case\AllBehaviorsTest.php" crc="2046653470"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\bake_compare\Controller\Scaffold.ctp" crc="749149340"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\bake_compare\Controller\NoHelpersOrComponents.ctp" crc="-2008069512"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\bake_compare\Controller\NoActions.ctp" crc="-1239841685"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\bake_compare\Controller\ActionsWithNoSessions.ctp" crc="722419530"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Test\bake_compare\Controller\ActionsUsingSessions.ctp" crc="-617265130"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Routing\Route\RedirectRoute.php" crc="1004685307"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Routing\Route\PluginShortRoute.php" crc="-961820572"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Routing\Route\CakeRoute.php" crc="1577544307"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Routing\Filter\CacheDispatcher.php" crc="-624801552"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Routing\Filter\AssetDispatcher.php" crc="1552201973"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Routing\Router.php" crc="-947862559"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Routing\DispatcherFilter.php" crc="1950740100"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Routing\Dispatcher.php" crc="223892157"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Network\Http\HttpSocketResponse.php" crc="1750188802"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Network\Http\HttpSocket.php" crc="661827034"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Network\Http\HttpResponse.php" crc="737153997"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Network\Http\DigestAuthentication.php" crc="780177948"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Network\Http\BasicAuthentication.php" crc="-518385023"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Network\Email\SmtpTransport.php" crc="1298073317"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Network\Email\MailTransport.php" crc="335217053"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Network\Email\DebugTransport.php" crc="-803094629"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Network\Email\CakeEmail.php" crc="-959830108"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Network\Email\AbstractTransport.php" crc="350453154"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Network\CakeSocket.php" crc="-1977595490"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Network\CakeResponse.php" crc="-21652912"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Network\CakeRequest.php" crc="183664392"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Model\Validator\CakeValidationSet.php" crc="37262452"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Model\Validator\CakeValidationRule.php" crc="645602061"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Model\Datasource\Session\DatabaseSession.php" crc="634460237"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Model\Datasource\Session\CakeSessionHandlerInterface.php" crc="1385845842"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Model\Datasource\Session\CacheSession.php" crc="-436074346"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Model\Datasource\Database\Sqlserver.php" crc="-1445708954"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Model\Datasource\Database\Sqlite.php" crc="1794047020"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Model\Datasource\Database\Postgres.php" crc="-1688378252"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Model\Datasource\Database\Mysql.php" crc="207893463"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Model\Datasource\DboSource.php" crc="1591943590"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Model\Datasource\DataSource.php" crc="-1343788298"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Model\Datasource\CakeSession.php" crc="-1247182609"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Model\Behavior\TreeBehavior.php" crc="1654923105"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Model\Behavior\TranslateBehavior.php" crc="449021990"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Model\Behavior\ContainableBehavior.php" crc="-1238501547"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Model\Behavior\AclBehavior.php" crc="1258238769"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Model\Permission.php" crc="-593649932"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Model\ModelValidator.php" crc="1535503278"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Model\ModelBehavior.php" crc="414010964"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Model\Model.php" crc="-2097584194"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Model\I18nModel.php" crc="-575361252"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Model\ConnectionManager.php" crc="273252733"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Model\CakeSchema.php" crc="-1939409113"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Model\BehaviorCollection.php" crc="-1755433403"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Model\Aro.php" crc="-650519374"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Model\AcoAction.php" crc="-348178321"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Model\Aco.php" crc="-1510774077"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Model\AclNode.php" crc="1665112241"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Log\Engine\SyslogLog.php" crc="1643391198"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Log\Engine\FileLog.php" crc="1550772457"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Log\Engine\ConsoleLog.php" crc="582690760"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Log\Engine\BaseLog.php" crc="262141650"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Log\LogEngineCollection.php" crc="-2073965089"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Log\CakeLogInterface.php" crc="-347199757"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Log\CakeLog.php" crc="1398201843"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\I18n\Multibyte.php" crc="-1392623088"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\I18n\L10n.php" crc="1840550881"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\I18n\I18n.php" crc="-1627541286"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Event\CakeEventManager.php" crc="-403806658"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Event\CakeEventListener.php" crc="30873064"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Event\CakeEvent.php" crc="-1497504028"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Error\exceptions.php" crc="-1668019933"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Error\ExceptionRenderer.php" crc="1787098054"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Error\ErrorHandler.php" crc="-462754798"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Core\Object.php" crc="323524828"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Core\Configure.php" crc="286466971"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Core\CakePlugin.php" crc="1014025447"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Core\App.php" crc="-999894741"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Controller\Component\Auth\SimplePasswordHasher.php" crc="-487236871"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Controller\Component\Auth\FormAuthenticate.php" crc="-1141496975"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Controller\Component\Auth\DigestAuthenticate.php" crc="-613495211"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Controller\Component\Auth\CrudAuthorize.php" crc="1800921792"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Controller\Component\Auth\ControllerAuthorize.php" crc="1249742997"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Controller\Component\Auth\BlowfishPasswordHasher.php" crc="1908252319"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Controller\Component\Auth\BlowfishAuthenticate.php" crc="-1222883984"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Controller\Component\Auth\BasicAuthenticate.php" crc="-1032279689"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Controller\Component\Auth\BaseAuthorize.php" crc="1554628669"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Controller\Component\Auth\BaseAuthenticate.php" crc="-1133784116"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Controller\Component\Auth\ActionsAuthorize.php" crc="-1455281422"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Controller\Component\Auth\AbstractPasswordHasher.php" crc="1829234702"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Controller\Component\Acl\PhpAcl.php" crc="-1685889902"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Controller\Component\Acl\IniAcl.php" crc="-1509541581"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Controller\Component\Acl\DbAcl.php" crc="-1646278861"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Controller\Component\Acl\AclInterface.php" crc="-721877333"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Controller\Component\SessionComponent.php" crc="-268479839"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Controller\Component\SecurityComponent.php" crc="-1070893507"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Controller\Component\RequestHandlerComponent.php" crc="980786679"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Controller\Component\PaginatorComponent.php" crc="-887741442"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Controller\Component\EmailComponent.php" crc="-570531095"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Controller\Component\CookieComponent.php" crc="308702710"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Controller\Component\AuthComponent.php" crc="-1064584795"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Controller\Component\AclComponent.php" crc="317660222"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Controller\Scaffold.php" crc="943992291"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Controller\Controller.php" crc="-1965523180"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Controller\ComponentCollection.php" crc="-838553255"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Controller\Component.php" crc="-2056207822"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Controller\CakeErrorController.php" crc="491724345"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Console\Templates\skel\webroot\css\cake.generic.css" crc="-1395785336"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Console\Templates\skel\webroot\test.php" crc="-1538246188"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Console\Templates\skel\webroot\index.php" crc="-1654602832"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Console\Templates\skel\webroot\.htaccess" crc="664552048"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Console\Templates\skel\View\Pages\home.ctp" crc="856989759"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Console\Templates\skel\View\Layouts\xml\default.ctp" crc="-1226178100"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Console\Templates\skel\View\Layouts\rss\default.ctp" crc="858088579"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Console\Templates\skel\View\Layouts\js\default.ctp" crc="417298255"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Console\Templates\skel\View\Layouts\Emails\text\default.ctp" crc="-1989841013"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Console\Templates\skel\View\Layouts\Emails\html\default.ctp" crc="-2079653415"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Console\Templates\skel\View\Layouts\flash.ctp" crc="-1258360709"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Console\Templates\skel\View\Layouts\error.ctp" crc="-414189459"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Console\Templates\skel\View\Layouts\default.ctp" crc="-414189459"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Console\Templates\skel\View\Layouts\ajax.ctp" crc="2130195688"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Console\Templates\skel\View\Helper\AppHelper.php" crc="-1982779077"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Console\Templates\skel\View\Errors\error500.ctp" crc="-975480504"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Console\Templates\skel\View\Errors\error400.ctp" crc="762244582"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Console\Templates\skel\View\Emails\text\default.ctp" crc="-1834830599"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Console\Templates\skel\View\Emails\html\default.ctp" crc="-1006871751"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Console\Templates\skel\Model\AppModel.php" crc="1467988256"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Console\Templates\skel\Controller\PagesController.php" crc="739053479"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Console\Templates\skel\Controller\AppController.php" crc="665835881"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Console\Templates\skel\Console\Command\AppShell.php" crc="-1308180789"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Console\Templates\skel\Console\cake.php" crc="2026846497"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Console\Templates\skel\Config\Schema\sessions.php" crc="-1690218604"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Console\Templates\skel\Config\Schema\i18n.php" crc="-1221642623"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Console\Templates\skel\Config\Schema\db_acl.php" crc="1603612926"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Console\Templates\skel\Config\routes.php" crc="1068503264"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Console\Templates\skel\Config\core.php" crc="-1941439322"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Console\Templates\skel\Config\bootstrap.php" crc="-983543081"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Console\Templates\skel\Config\acl.php" crc="1402755015"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Console\Templates\skel\Config\acl.ini.php" crc="-2032799655"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Console\Templates\skel\index.php" crc="-403097991"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Console\Templates\skel\.htaccess" crc="1437620246"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Console\Templates\default\views\view.ctp" crc="-2057532581"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Console\Templates\default\views\index.ctp" crc="640250994"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Console\Templates\default\views\form.ctp" crc="1517387807"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Console\Templates\default\classes\test.ctp" crc="-1612849076"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Console\Templates\default\classes\model.ctp" crc="1026055734"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Console\Templates\default\classes\fixture.ctp" crc="-1364173739"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Console\Templates\default\classes\controller.ctp" crc="716796285"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Console\Templates\default\actions\controller_actions.ctp" crc="923247940"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Console\Command\Task\ViewTask.php" crc="942291844"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Console\Command\Task\TestTask.php" crc="1100894988"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Console\Command\Task\TemplateTask.php" crc="759673358"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Console\Command\Task\ProjectTask.php" crc="-1569227285"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Console\Command\Task\PluginTask.php" crc="-1228849598"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Console\Command\Task\ModelTask.php" crc="-1591205037"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Console\Command\Task\FixtureTask.php" crc="-18755934"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Console\Command\Task\ExtractTask.php" crc="-648714790"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Console\Command\Task\DbConfigTask.php" crc="507986057"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Console\Command\Task\ControllerTask.php" crc="-1409173418"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Console\Command\Task\BakeTask.php" crc="-18522893"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Console\Command\UpgradeShell.php" crc="-1767202216"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Console\Command\TestsuiteShell.php" crc="829773388"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Console\Command\TestShell.php" crc="-594063613"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Console\Command\ServerShell.php" crc="997322787"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Console\Command\SchemaShell.php" crc="629082450"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Console\Command\I18nShell.php" crc="559857036"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Console\Command\ConsoleShell.php" crc="648945704"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Console\Command\CommandListShell.php" crc="-1809829771"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Console\Command\BakeShell.php" crc="819928753"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Console\Command\AppShell.php" crc="-1388152312"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Console\Command\ApiShell.php" crc="1679720693"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Console\Command\AclShell.php" crc="-1154674789"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Console\TaskCollection.php" crc="1530262268"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Console\ShellDispatcher.php" crc="387066316"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Console\Shell.php" crc="-1167751327"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Console\HelpFormatter.php" crc="-1474459239"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Console\ConsoleOutput.php" crc="-701761488"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Console\ConsoleOptionParser.php" crc="-1263845006"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Console\ConsoleInputSubcommand.php" crc="-824044716"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Console\ConsoleInputOption.php" crc="-335886071"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Console\ConsoleInputArgument.php" crc="46989810"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Console\ConsoleInput.php" crc="358521688"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Console\ConsoleErrorHandler.php" crc="-2021023498"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Console\cake.php" crc="1155612107"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Configure\PhpReader.php" crc="44265597"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Configure\IniReader.php" crc="2088982719"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Configure\ConfigReaderInterface.php" crc="1655307138"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Config\unicode\casefolding\ff00_ffef.php" crc="402333804"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Config\unicode\casefolding\2c80_2cff.php" crc="2024854204"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Config\unicode\casefolding\2c60_2c7f.php" crc="-503246730"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Config\unicode\casefolding\2c00_2c5f.php" crc="729683624"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Config\unicode\casefolding\2460_24ff.php" crc="490921933"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Config\unicode\casefolding\2150_218f.php" crc="1344982454"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Config\unicode\casefolding\2100_214f.php" crc="-961555175"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Config\unicode\casefolding\1f00_1fff.php" crc="-615955249"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Config\unicode\casefolding\1e00_1eff.php" crc="1327121521"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Config\unicode\casefolding\0530_058f.php" crc="1253795857"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Config\unicode\casefolding\0500_052f.php" crc="-1891213142"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Config\unicode\casefolding\0400_04ff.php" crc="1293406374"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Config\unicode\casefolding\0370_03ff.php" crc="-1830767131"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Config\unicode\casefolding\0250_02af.php" crc="1551276560"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Config\unicode\casefolding\0180_024F.php" crc="-64499657"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Config\unicode\casefolding\0100_017f.php" crc="-98589030"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Config\unicode\casefolding\0080_00ff.php" crc="1653647708"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Config\routes.php" crc="-712336921"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Config\config.php" crc="-336359655"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Cache\Engine\XcacheEngine.php" crc="790896010"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Cache\Engine\WincacheEngine.php" crc="-1424821683"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Cache\Engine\RedisEngine.php" crc="1165421115"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Cache\Engine\MemcacheEngine.php" crc="-1491930025"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Cache\Engine\FileEngine.php" crc="-797237116"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Cache\Engine\ApcEngine.php" crc="-207229803"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Cache\CacheEngine.php" crc="526183912"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\Cache\Cache.php" crc="1715897218"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\VERSION.txt" crc="-1257764479"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\LICENSE.txt" crc="-1774708552"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\bootstrap.php" crc="-305289886"/>
		<file name="C:\wamp\www\book-manager\lib\Cake\basics.php" crc="-391511587"/>
		<file name="C:\wamp\www\book-manager\app\webroot\css\style.css" crc="-394129774"/>
		<file name="C:\wamp\www\book-manager\app\webroot\css\cake.generic.css" crc="9226304"/>
		<file name="C:\wamp\www\book-manager\app\webroot\test.php" crc="340827410"/>
		<file name="C:\wamp\www\book-manager\app\webroot\index.php" crc="-1484392261"/>
		<file name="C:\wamp\www\book-manager\app\webroot\.htaccess" crc="664552048"/>
		<file name="C:\wamp\www\book-manager\app\View\Pages\home.ctp" crc="856989759"/>
		<file name="C:\wamp\www\book-manager\app\View\Layouts\xml\default.ctp" crc="-1226178100"/>
		<file name="C:\wamp\www\book-manager\app\View\Layouts\rss\default.ctp" crc="-662677806"/>
		<file name="C:\wamp\www\book-manager\app\View\Layouts\js\default.ctp" crc="417298255"/>
		<file name="C:\wamp\www\book-manager\app\View\Layouts\Emails\text\default.ctp" crc="-1989841013"/>
		<file name="C:\wamp\www\book-manager\app\View\Layouts\Emails\html\default.ctp" crc="365383639"/>
		<file name="C:\wamp\www\book-manager\app\View\Layouts\flash_success.ctp" crc="612516160"/>
		<file name="C:\wamp\www\book-manager\app\View\Layouts\flash_error.ctp" crc="245848471"/>
		<file name="C:\wamp\www\book-manager\app\View\Layouts\flash.ctp" crc="-711489936"/>
		<file name="C:\wamp\www\book-manager\app\View\Layouts\error.ctp" crc="-165207429"/>
		<file name="C:\wamp\www\book-manager\app\View\Layouts\default.ctp" crc="1155272513"/>
		<file name="C:\wamp\www\book-manager\app\View\Layouts\ajax.ctp" crc="200504930"/>
		<file name="C:\wamp\www\book-manager\app\View\Helper\AppHelper.php" crc="-357833536"/>
		<file name="C:\wamp\www\book-manager\app\View\Genres\index.ctp" crc="-2059792073"/>
		<file name="C:\wamp\www\book-manager\app\View\Genres\edit.ctp" crc="174508102"/>
		<file name="C:\wamp\www\book-manager\app\View\Genres\add.ctp" crc="613842350"/>
		<file name="C:\wamp\www\book-manager\app\View\Errors\error500.ctp" crc="-428400776"/>
		<file name="C:\wamp\www\book-manager\app\View\Errors\error400.ctp" crc="726727602"/>
		<file name="C:\wamp\www\book-manager\app\View\Emails\text\default.ctp" crc="-1834830599"/>
		<file name="C:\wamp\www\book-manager\app\View\Emails\html\default.ctp" crc="-1006871751"/>
		<file name="C:\wamp\www\book-manager\app\View\Elements\mainMenu.ctp" crc="-2022327144"/>
		<file name="C:\wamp\www\book-manager\app\View\Books\index.ctp" crc="2029198290"/>
		<file name="C:\wamp\www\book-manager\app\View\Books\edit.ctp" crc="-236455407"/>
		<file name="C:\wamp\www\book-manager\app\View\Books\add.ctp" crc="-2014194837"/>
		<file name="C:\wamp\www\book-manager\app\View\Authors\index.ctp" crc="687753707"/>
		<file name="C:\wamp\www\book-manager\app\View\Authors\edit.ctp" crc="123180299"/>
		<file name="C:\wamp\www\book-manager\app\View\Authors\add.ctp" crc="-1042014013"/>
		<file name="C:\wamp\www\book-manager\app\Model\Genre.php" crc="-74281948"/>
		<file name="C:\wamp\www\book-manager\app\Model\Book.php" crc="1093754895"/>
		<file name="C:\wamp\www\book-manager\app\Model\Author.php" crc="-750128938"/>
		<file name="C:\wamp\www\book-manager\app\Model\AppModel.php" crc="1017624088"/>
		<file name="C:\wamp\www\book-manager\app\Controller\PagesController.php" crc="-535258904"/>
		<file name="C:\wamp\www\book-manager\app\Controller\GenresController.php" crc="-185131066"/>
		<file name="C:\wamp\www\book-manager\app\Controller\BooksController.php" crc="-369680429"/>
		<file name="C:\wamp\www\book-manager\app\Controller\AuthorsController.php" crc="1325632414"/>
		<file name="C:\wamp\www\book-manager\app\Controller\AppController.php" crc="-1073940566"/>
		<file name="C:\wamp\www\book-manager\app\Console\Command\AppShell.php" crc="-1388152312"/>
		<file name="C:\wamp\www\book-manager\app\Console\cake.php" crc="-240306698"/>
		<file name="C:\wamp\www\book-manager\app\Config\Schema\sessions.php" crc="-66090063"/>
		<file name="C:\wamp\www\book-manager\app\Config\Schema\i18n.php" crc="754849746"/>
		<file name="C:\wamp\www\book-manager\app\Config\Schema\db_acl.php" crc="1865436569"/>
		<file name="C:\wamp\www\book-manager\app\Config\routes.php" crc="-1481163693"/>
		<file name="C:\wamp\www\book-manager\app\Config\database.php" crc="1468445002"/>
		<file name="C:\wamp\www\book-manager\app\Config\core.php" crc="1925415103"/>
		<file name="C:\wamp\www\book-manager\app\Config\bootstrap.php" crc="-1913449182"/>
		<file name="C:\wamp\www\book-manager\app\Config\acl.php" crc="-1234619169"/>
		<file name="C:\wamp\www\book-manager\app\Config\acl.ini.php" crc="189843962"/>
		<file name="C:\wamp\www\book-manager\app\index.php" crc="2130903319"/>
		<file name="C:\wamp\www\book-manager\app\.htaccess" crc="1437620246"/>
		<file name="C:\wamp\www\book-manager\.settings\org.eclipse.wst.common.project.facet.core.xml" crc="1694038628"/>
		<file name="C:\wamp\www\book-manager\index.php" crc="-710439584"/>
		<file name="C:\wamp\www\book-manager\build.xml" crc="606227930"/>
		<file name="C:\wamp\www\book-manager\.travis.yml" crc="-1686433036"/>
		<file name="C:\wamp\www\book-manager\.htaccess" crc="-1581282577"/>
	</filescache>
</project>
